[tox]
envlist = py27, py35, py36, py37
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands = pytest -v --cov=mypkg tests/
#commands = pytest -v --cov=mypkg --cov-report=html
setenv = PYTHONPATH = {toxinidir}/src
